spring.application.name=boot3-02-demo
#
server.port=9999
#
spring.servlet.multipart.max-file-size=10MB
#
pig.id=1
pig.name=\u4F69\u5947
pig.age=5
sheep.id=1
sheep.name=\u591A\u5229
sheep.age=5
#
spring.data.redis.host=localhost
spring.data.redis.port=6379
#
#person.name=\u5F20\u4E09
#person.age=18
#person.birthday=2010/10/12 12:12:12
#person.like=true
#person.child.name=\u674E\u56DB
#person.child.age=12
#person.child.birthday=2018/10/12
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=\u5C0F\u9ED1
#person.dogs[0].age=3
#person.dogs[1].name=\u5C0F\u767D
#person.dogs[1].age=2
#person.cats.c1.name=\u5C0F\u84DD
#person.cats.c1.age=3
#person.cats.c2.name=\u5C0F\u7070
#person.cats.c2.age=2
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} ===> %msg%n