<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emon-hello-spring-boot-starter</artifactId>

    <parent>
        <artifactId>boot-05-customer-starter</artifactId>
        <groupId>com.coding.springboot2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- 定义三方包 beg -->
        <dependency>
            <groupId>com.coding.springboot2</groupId>
            <artifactId>emon-hello-spring-boot-starter-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 定义三方包 end -->

        <!-- 定义二方包 beg -->
        <!-- 定义二方包 end -->


        <!-- 定义一方包 beg -->
        <!-- 定义一方包 end -->
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>